[DEFAULT]
resources_dir: /shared/bronte/ngupta19/neural-el_resources
#resources_dir: /save/ngupta19/neural-el_resources

vocab_dir: ${resources_dir}/vocab

word_vocab_pkl:${vocab_dir}/word_vocab.pkl
kwnwid_vocab_pkl:${vocab_dir}/knwn_wid_vocab.pkl
label_vocab_pkl:${vocab_dir}/label_vocab.pkl
cohstringG9_vocab_pkl:${vocab_dir}/cohstringG9_vocab.pkl
widWiktitle_pkl:${vocab_dir}/wid2Wikititle.pkl

# One CWIKIs PATH NEEDED
crosswikis_pruned_pkl: ${resources_dir}/crosswikis.pruned.pkl


glove_pkl: ${resources_dir}/glove.pkl
glove_word_vocab_pkl:${vocab_dir}/glove_word_vocab.pkl

# Should be removed
# test_file: ${resources_dir}/sampletest.txt
#test_file: /save/ngupta19/datasets/ACE/wcoh/mentions_inkb.txt
#test_file:/shared/experiments/cddunca2/tac-gold-tas/ENG_DF_000170_20131217_G00A0BFNB.xml

test_file: /home/cddunca2/CS546/data/tac2009/tac2009trainingdata.tsv
#test_file: /home/cddunca2/CS546/data/tac2009/tac2009trainingdata.tsv.debug
#test_file: /home/cddunca2/CS546/data/tac2010/tac2010trainingdata.tsv
#test_file: /home/cddunca2/CS546/data/tac2016/test_trunc.txt
#test_file: /home/cddunca2/CS546/data/tac2017/test.txt
#test_file: /home/cddunca2/CS546/data/tac2017/test_trunc.txt
