# lorelei-eng-edl

./: pom.xml  requirements.txt
config/: sf.config
data/: il10_hashtags  il9_hashtags
data/dev/: .dev.anno.man.swp
data/wiki-links/: p_il10_wiki_links.txt  p_il9_wiki_links.txt
md-models/ACE_HEAD_TYPE/: ACE_NAM_TYPE.lex  ACE_NOM_TYPE.lex  ACE_PRO_TYPE.lex
md-models/TAC_2016_EN/: NAM.lex  NOM.lex
neural-el/: neuralel.py  neuralel_tadir.py
neural-el/configs/: config.ini
neural-el/evaluation/: evaluate_el.py
neural-el/readers/: inference_reader.py  textanno_test_reader.py
neural-el/test-tas/: ENG_SN_000370_20160520_I0T00BFJ7
python-src/lorelei_kb/: kb_sort.py  load_alternative_names_v2.py  load_geonames_kb_v2.py  load_name_index_v2.py
python-src/nilanalysis/: .nilCandGenProcess.py.swp  .readta.py.swp  nilCandGenProcess.py  nilLinking.py  readta.py  utils.py
python-src/scripts/: add_candgen_to_talen_files.py  convert_entity_ids.py  extract_hashtag_tokens.py  extract_mentions_for_google_search.py  gen_kbid_wiki_title_file.py
python-src/test/: ENG_DF_000354_20150626_G00A04NA1.xml  ENG_DF_000354_20151110_G00A04NTI.xml  ENG_DF_000354_20160220_G00A04O3N.xml  ENG_DF_001471_20050614_G00A0FCSK.xml  ENG_DF_001471_20050703_G00A0FCXB.xml  ENG_DF_001471_20060203_G00A0275Q.xml  ENG_DF_001471_20060426_G00A0FF0Z.xml  ENG_DF_001471_20060626_G00A0FF5Z.xml  ENG_DF_001471_20080815_G00A0FHFP.xml  ENG_DF_001471_20100604_G00A0FJ1P.xml  ENG_DF_001471_20111104_G00A0FKEO.xml  ENG_DF_001471_20120427_G00A0FL0L.xml  ENG_DF_001471_20120921_G00A01SGT.xml  ENG_DF_001471_20120923_G00A01ATM.xml  ENG_DF_001471_20121017_G00A0FLWN.xml  ENG_DF_001471_20121217_G00A02LVB.xml  ENG_DF_001471_20130418_G00A0FN2I.xml  ENG_DF_001471_20130521_G00A0FN99.xml  ENG_DF_001471_20130729_G00A01RYW.xml  ENG_DF_001471_20131205_G00A0FP3R.xml  ENG_DF_001471_20140116_G00A0FPGW.xml  ENG_DF_001471_20141010_G00A02DB0.xml  ENG_DF_001471_20141216_G00A02X0G.xml  ENG_DF_001471_20151217_G00A0G3AL.xml  ENG_DF_001471_20160105_G00A0G3W2.xml  ENG_DF_001471_20160107_G00A02XWT.xml  ENG_DF_001471_20160304_G00A0G63S.xml  ENG_DF_001471_20160311_G00A0G6CH.xml  ENG_DF_001471_20160312_G00A02XHO.xml  ENG_DF_001471_20160314_G00A0G6F8.xml  ENG_DF_001471_20160319_G00A0G6M9.xml  ENG_DF_001471_20160330_G00A0G78U.xml  ENG_DF_001487_20160419_G00A0G8H3.xml  ENG_DF_001487_20160420_G00A0AVK1.xml  ENG_DF_001503_20070325_G00A0G9BE.xml  ENG_DF_001503_20090119_G00A0GAUG.xml  ENG_DF_001503_20090218_G00A0GAXK.xml  ENG_DF_001503_20100301_G00A0GBOO.xml  ENG_DF_001503_20101030_G00A09VCO.xml  ENG_DF_001503_20110828_G00A0GCON.xml  (+122 more)
python-src/utils/: coordinate_loader.py  data_utils.py  get_unicode_block.py  io_utils.py  lorelei_utils.py  memoize.py  misc_utils.py  mongo_backed_dict.py  translit_utils.py
python-src/wiki_kb/: candidate.py  candidate_gen_v2.py  inlinks_v2.py  nicknames_loader.py  title_normalizer_v2.py
scripts/: elonly-il9-run.sh  il10-ms-run.sh  il10-run.sh  il10-setS-run.sh  il9-fifthstep.sh  il9-firststep.sh  il9-fourthstep.sh  il9-ms-run.sh  il9-run.sh  il9-secondstep.sh  il9-setS-run.sh  il9-thirdstep.sh  mandarin-run.sh
src/main/java/edu/illinois/cs/cogcomp/lorelei/: Ltf2Conll.java  (+2 more)
(+13 files in other folders)
